NODE_ENV=test
PORT=4000
APP_NAME=kaws-test
DD_APM_ENABLED=false
APP_URL=https://kaws-staging.artsy.net

# Database auth
MONGOHQ_URL=mongodb://localhost:27017/kaws-test

SPREADSHEET_IDS_ALLOWLIST=test_id123

