NODE_ENV=development
PORT=4000
APP_NAME=kaws-staging
DD_APM_ENABLED=false

# Needed to push content to Sailthru - different versions exist for staging and
# production instances!
SAILTHRU_KEY=
SAILTHRU_SECRET=

# For connecting to Metaphysics, Artsy's GraphQL service, to retreive artwork
# and artist data associated with a collection
METAPHYSICS_URL=

# Database auth
MONGOHQ_URL=mongodb://localhost:27017/kaws

# Google Sheets credentials
GOOGLE_CLIENT_ID=REPLACE
GOOGLE_CLIENT_SECRET=REPLACE
SPREADSHEET_IDS_ALLOWLIST=REPLACE
