NODE_ENV=development
PORT=4000
DD_APM_ENABLED=false

# For connecting to Metaphysics, Artsy's GraphQL service, to retreive artwork
# and artist data associated with a collection
METAPHYSICS_URL=

# Database auth
MONGOHQ_URL=mongodb://localhost:27017/kaws

# Google Sheets credentials
GOOGLE_CLIENT_ID=REPLACE
GOOGLE_CLIENT_SECRET=REPLACE
SPREADSHEET_IDS_ALLOWLIST=REPLACE
